{
  "extends": "@balena/jellyfish-config/config/tsconfig.build.json",
  "compilerOptions": {
    "esModuleInterop": false,
    "target": "es2015",
    "noImplicitAny": true,
    "downlevelIteration": true
  }
}
