{
  "extends": "./node_modules/@balena/lint/tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "noImplicitAny": true,
    "allowJs": false,
    "outDir": "build",
    "esModuleInterop": false,
    "removeComments": false,
    "resolveJsonModule": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["lib/**/*.ts", "test/**/*.ts", "@types/**/*.d.ts"]
}
